<!DOCTYPE html>
<html lang="pl-pl">
<meta charset="pl-pl">
    <head>
        <title>dolar.pl</title>
        <style>
            /* Styl dla strony */
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              color: #333;
              margin: 0;
              padding: 0;
            }
      
            /* Styl dla nagłówka */
            header {
              background-color: #333;
              color: #fff;
              padding: 40px;
              text-align: center;
              box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.729);
            }
      
            /* Styl dla sekcji */
            section {
              padding: 50px;
              margin: 50px 0;
              background-color: #fff;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            }
      
            /* Styl dla nagłówków sekcji */
            h2 {
              font-size: 28px;
              margin-top: 0;
            }
      
            /* Styl dla listy */
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
            }
      
            /* Styl dla elementów listy */
            li {
              margin: 10px 0;
            }
      
            /* Styl dla stopki */
            footer {
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center;
            }

            /* Styl dla linków */
            a {
              color: #333; /* zmiana koloru linku na jasnoniebieski */
              text-decoration: none; /* usunięcie podkreślenia */
            }
          </style>
    </head>
    <body>
        <header>
            <h1>dolar.pl</h1>
        </header>
        <section>
            <h1><a href="clicker.io.htm">Clicker.io</a></h1>
	          <p>Gra Clicker.io polega na klikaniu w guzik i nabijaniu jak najwięcej punktów</p>
            <p>oraz jak nabardziej max'ować swoje konto,</p>
            <p>w niedawnym update został dodany system "upload" czyli zapisywanie swojego postępu,</p>
            <p>można to zrobić w ustawieniach. Cała gra została stworzona</p>
            <p>przez właściciela tej strony czyli dolaraYT.</p>
        </section>
        <section>
          <h2><a href="nyanclicker.htm">Nyan Cat clicker</a></h2>
            <p>Jest to jeszcze nie powstana gra</p>
            <p>Nyan Cat clicker tworzona przez całe studio.</p>
        </section>
        <section>
          <h3><a href="haslotest.htm">Pliki</a></h3>
            <p>Są tutaj przechowywane pliki</p>
        </section>



